.homeContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 100%;
  max-width: 865px;
  margin: auto;
  padding: 25px 0;

  @media screen and (min-width: 790px) {
    grid-template-columns: 360px 1fr;
  }
}

.leftPanel {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.rightPanel {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  // margin: auto;
}

.settingPanelListLayout {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;

  @media screen and (min-width: 500px) {
    padding: 30px 30px 40px;
    border: 1px solid var(--card-highlight, rgba(92, 92, 92, 0.27));
    border-radius: 10px;

    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 30px 0px rgba(68, 68, 68, 0.05);
    backdrop-filter: blur(2px);
  }
}

.title {
  margin: 0;

  font-weight: 600;
  font-size: 1.5rem;
}
